{
  "name": "amtrak",
  "version": "1.0.0",
  "description": "Amtrak Common method",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suvankar Bhattacharya",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "helmet": "^3.15.0",
    "http": "0.0.0",
    "install": "^0.12.2",
    "joi": "^14.3.0",
    "joi-objectid": "^2.0.0",
    "method-override": "^3.0.0",
    "morgan": "~1.9.0",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "query-string": "^6.2.0",
    "sequelize": "^5.19.6",
    "sequelize-cli": "^3.2.0",
    "serve-favicon": "^2.4.5",
    "swagger-ui-express": "^4.1.2",
    "url": "^0.11.0",
    "validator": "^9.4.1",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^4.2.1"
  }
}
